# Kibana

server {
    listen 80;
    server_name kibana.localdomain;
    proxy_read_timeout 720s;
    proxy_connect_timeout 720s;
    proxy_send_timeout 720s;

	# Add stdout/stderr logging
    access_log /proc/self/fd/1;
    error_log /proc/self/fd/2;

    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;

    auth_basic "Restricted";
    auth_basic_user_file /etc/nginx/conf.d/.htpasswd;

    location ^~ /.well-known/acme-challenge/ {
        allow all;
        default_type "text/plain";
        root /tmp/letsencrypt;
    }

    location = /.well-known/acme-challenge/ {
        return 404;
    }

    # Redirect requests to kibana backend server
    location / {
        proxy_redirect off;
        # Add Headers for kibana proxy mode
        proxy_pass http://kibana:5601;
    }

    # common gzip
    gzip_types text/css text/less text/plain text/xml application/xml application/json application/javascript;
    gzip on;

}
